# WingHRMS

./: HRMS.sln
Scheduler/projDayStatus/: AttendanceNotification.cs  EmploymentType.cs  Insatnce.cs  LWP.cs  LeaveCredit.cs  NoDues.cs  Pakages.config  Program.cs  ShiftNotification.cs  Tokenizer.cs  packages.config  projDayStatus.csproj
projAPI/: AccessRightHandler.cs  AccessRightRequirement.cs  AppSettings.cs  AttendanceInOutReport.xlsx  Captcha.cs  CaptchaResult.cs  CustomAssemblyLoadContext.cs  MailSystem.cs  Payroll.cs  PayrollMustersForm5Pdf.cs  PayrollMustersPdf.cs  PayrollSystemKey.cs  PayslipGenerator.cs  Program.cs  Startup.cs  ValidateAntiforgeryToken.cs  appsettings.json  clsPayrollCalculation.cs  commonFunction.cs  enumClass.cs  projAPI.csproj  web.config
projAPI/Classes/: AESEncrytDecry.cs  CalculateDailyAttendance.cs  ExceptionHandle.cs  GenerateGUID.cs  LeaveCredit.cs  LeaveInfo.cs  Organisation.cs  Travel.cs  clsCompanyDetails.cs  clsEmployeeDetail.cs  clsEpa.cs  clsFNFProcess.cs  clsLoginEmpDtl.cs  clsLossPay.cs  clsReport.cs  clsUsersDetails.cs
projAPI/Controllers/: AirController.cs  AttendanceController.cs  CustomerController.cs  HrmsMasterController.cs  LoginController.cs  MastersController.cs  MastresController.cs  UserController.cs  ValuesController.cs  apiCompanyMasterController.cs  apiCountryController.cs  apiDynamicReportController.cs  apiEmployeeController.cs  apiLeaveController.cs  apiLocationMasterController.cs  apiMastersController.cs  apiNoDuesController.cs  apiPayrollController.cs  apiShiftController.cs  apiePAController.cs
projAPI/Model/: Common.cs  Company.cs  EmpDashboardModel.cs  Employee.cs  LeaveModel.cs  MailData.cs  MastersModel.cs  NoDuesModel.cs  Reports.cs  ResponseMsg.cs  Shift.cs  ePA.cs  mdlCustomer.cs  mdlDataTable.cs  mdlLogin.cs  mdlMasters.cs  mdlUser.cs  payroll.cs
projAPI/Properties/: launchSettings.json
projAPI/Schedule/: QuartzExtensions.cs  ScheduledJob.cs  ScheduledJobFactory.cs
projAPI/Services/: srvAirServices.cs  srvCustomer.cs  srvDistributer.cs  srvEmployee.cs  srvMasters.cs  srvSettings.cs  srvUsers.cs  srvWallet.cs
projContext/: CommanClass.cs  Context.cs  DefaultData.cs  EnumTravel.cs  EnumsDocument.cs  GlobalEnums.cs  Response_Msg.cs  StoredProcedure.txt  projContext.csproj  test_class.cs
projContext/DB/: Attendance.cs  Attendance_Leave_Request.cs  Customer.cs  DefaultClasses.cs  Employee.cs  Organization.cs  OtherMaster.cs  Payroll.cs  ProcessMaster.cs  Shift.cs  Users.cs  ePA.cs  leave.cs  report.cs
projContext/Excel Data/: All Table Data.xlsx  Claim Master_CompleteList 03-10-2019.xlsx  EmpSalaryDetails.xlsx  Final_HRMS_Payroll_Formula.xlsx  Menu_Master_List.xlsx
projContext/Migrations/: 20200220051648_finalrelease1.Designer.cs  20200220051648_finalrelease1.cs  20200717064056_Initial.Designer.cs  20200717064056_Initial.cs  20200801112235_scheduler.Designer.cs  20200801112235_scheduler.cs  20210131071258_weekoffEffectiveFrom1.Designer.cs  20210131071258_weekoffEffectiveFrom1.cs  20210905161432_1_Alltables.Designer.cs  20210905161432_1_Alltables.cs  20210906173705_2_default_data.Designer.cs  20210906173705_2_default_data.cs  20210906180833_3_sTOREDpROCEDURE.Designer.cs  20210906180833_3_sTOREDpROCEDURE.cs  20210928173216_AddOfficialContact.Designer.cs  20210928173216_AddOfficialContact.cs  20211012171630_12_Sep.Designer.cs  20211012171630_12_Sep.cs  20211012172404_12_Sep1.Designer.cs  20211012172404_12_Sep1.cs  20211013173718_Aug_13_01.Designer.cs  20211013173718_Aug_13_01.cs  20211020054120_20_oct.Designer.cs  20211020054120_20_oct.cs  20211020091222_20_oct_2.Designer.cs  20211020091222_20_oct_2.cs  20211020103934_20_oct_3.Designer.cs  20211020103934_20_oct_3.cs  20211020150030_20_oct_4.Designer.cs  20211020150030_20_oct_4.cs  20211020164648_10_oct_5.Designer.cs  20211020164648_10_oct_5.cs  20211020181045_10_oct_6.Designer.cs  20211020181045_10_oct_6.cs  20211021054334_21_oct_1.Designer.cs  20211021054334_21_oct_1.cs  20211021110506_21_oct_3.Designer.cs  20211021110506_21_oct_3.cs  20211030192755_31_Oct_20211.Designer.cs  20211030192755_31_Oct_20211.cs  (+5 more)
projContext/Migrations.CRM/: 20211107164913_CrmMaster.Designer.cs  20211107164913_CrmMaster.cs  20211107172232_CrmMaster1.Designer.cs  20211107172232_CrmMaster1.cs  20211230172346_30_Dec_21_1.Designer.cs  20211230172346_30_Dec_21_1.cs  20220117105852_17_jan_2022.Designer.cs  20220117105852_17_jan_2022.cs  CrmContextModelSnapshot.cs
projContext/Migrations.Travel/: 20211025174112_Travel1.Designer.cs  20211025174112_Travel1.cs  20211026180632_26_oct.Designer.cs  20211026180632_26_oct.cs  20211026184529_26_oct1.Designer.cs  20211026184529_26_oct1.cs  20211027175206_27_Oct.Designer.cs  20211027175206_27_Oct.cs  20211030185815_31_Oct_2021.Designer.cs  20211030185815_31_Oct_2021.cs  20211102172826_02_Nov1.Designer.cs  20211102172826_02_Nov1.cs  TravelContextModelSnapshot.cs
projContext/Migrations.Travel1/: 20211105060915_OrganizationMaster.Designer.cs  20211105060915_OrganizationMaster.cs  20211106080425_6_Nov.Designer.cs  20211106080425_6_Nov.cs  20211108173245_8_Oct.Designer.cs  20211108173245_8_Oct.cs  20211110135108_Oct_10.Designer.cs  20211110135108_Oct_10.cs  TravelContextModelSnapshot.cs
projContext/Migrations.Travel2/: 20211209181514_9_dec.Designer.cs  20211209181514_9_dec.cs  20220122061516_22_jan-2021.Designer.cs  20220122061516_22_jan-2021.cs  20220122075251_22_jan-2022_2.Designer.cs  20220122075251_22_jan-2022_2.cs  20220128171503_28_jan_2021.Designer.cs  20220128171503_28_jan_2021.cs  TravelContextModelSnapshot.cs
projContext/XMLData/: ClaimMaster.xml  ComponentDetailMaster.xml  ComponentMaster.xml  Componentdetailformula.xml  FormulaeMaster.xml  Menu.xml  epaQuestionMaster.xml  epaTabmaster.xml  role.xml
projDesign/: AESEncrytDecry.cs  Captcha.cs  CaptchaResult.cs  GenrateGUID.cs  JsVersion.cs  Program.cs  Startup.cs  ValuesController.cs  appsettings.json  projDesign.csproj  web.config
projDesign/Pages/: Dashboard.cshtml  Index - Copy.cshtml  Index.cshtml  Login.cshtml  Login1.cshtml  company.cshtml
projDesign/wwwroot/: Data.json  (+2 more)
(+880 files in other folders)
