<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>6892515f-8367-46c6-9926-bdf44b86efdc</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>0</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\EmployeeProfile - Copy\**" />
    <Content Remove="Pages\EmployeeProfile - Copy\**" />
    <EmbeddedResource Remove="Pages\EmployeeProfile - Copy\**" />
    <None Remove="Pages\EmployeeProfile - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\apiJS\CommonJs.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\apiJS\Attendence\JsApplicationLink.js" />
    <None Include="wwwroot\apiJS\Attendence\JsAttendenceApplication.js" />
    <None Include="wwwroot\apiJS\Attendence\JsCompOffApplication.js" />
    <None Include="wwwroot\apiJS\Attendence\JsOutdoorApplication.js" />
    <None Include="wwwroot\apiJS\CompanyMaster\JsCompanyMaster.js" />
    <None Include="wwwroot\apiJS\EmployeeProfile\JsDesignationAllocation.js" />
    <None Include="wwwroot\apiJS\EmployeeProfile\JsFamilySection.js" />
    <None Include="wwwroot\apiJS\EmployeeProfile\JsGradeAllocation.js" />
    <None Include="wwwroot\apiJS\EmployeeProfile\JsHealthCard.js" />
    <None Include="wwwroot\apiJS\EmployeeProfile\JsPersonalDetails.js" />
    <None Include="wwwroot\apiJS\EmployeeProfile\JsQualificationSection.js" />
    <None Include="wwwroot\apiJS\EmployeeProfile\JsShiftAllocation.js" />
    <None Include="wwwroot\apiJS\EmployeeProfile\JSWeekOffAllocation.js" />
    <None Include="wwwroot\apiJS\EmployeeProfile\OfficialSection.js" />
    <None Include="wwwroot\apiJS\Employee\CalenderLeaveAndAttenDetail.js" />
    <None Include="wwwroot\apiJS\Employee\JsDesignationAllocation.js" />
    <None Include="wwwroot\apiJS\Employee\JsEmployee.js" />
    <None Include="wwwroot\apiJS\Employee\JsFamilySection.js" />
    <None Include="wwwroot\apiJS\Employee\JsGradeAllocation.js" />
    <None Include="wwwroot\apiJS\Employee\JsHealthCard.js" />
    <None Include="wwwroot\apiJS\Employee\JsManagerAllocation.js" />
    <None Include="wwwroot\apiJS\Employee\JsOfficaialSection.js" />
    <None Include="wwwroot\apiJS\Employee\JsPersonalDetails.js" />
    <None Include="wwwroot\apiJS\Employee\JsQualificationSection.js" />
    <None Include="wwwroot\apiJS\Employee\JsShiftAllocation.js" />
    <None Include="wwwroot\apiJS\Employee\JsView.js" />
    <None Include="wwwroot\apiJS\Employee\JsWeekOffAllocation.js" />
    <None Include="wwwroot\apiJS\Employee\PayrollCalender.js" />
    <None Include="wwwroot\apiJS\ePA\ePA_financialyear.js" />
    <None Include="wwwroot\apiJS\ePA\ePA_ObjectiveSetting.js" />
    <None Include="wwwroot\apiJS\ePA\ePA_Quarter.js" />
    <None Include="wwwroot\apiJS\ePA\JsKPIObjective.js" />
    <None Include="wwwroot\apiJS\ePA\JsKPI_Rating.js" />
    <None Include="wwwroot\apiJS\ePA\JsKRACreationMaster.js" />
    <None Include="wwwroot\apiJS\ePA\JsQuestionMaster.js" />
    <None Include="wwwroot\apiJS\ePA\JsStatusFlowMaster.js" />
    <None Include="wwwroot\apiJS\ePA\JsStatusMaster.js" />
    <None Include="wwwroot\apiJS\ePA\JsTabMaster.js" />
    <None Include="wwwroot\apiJS\ePA\JS_EpaWorkingRole.js" />
    <None Include="wwwroot\apiJS\ePA\JS_ePA_Cycle.js" />
    <None Include="wwwroot\apiJS\ePA\JS_KpiCriteria.js" />
    <None Include="wwwroot\apiJS\ePA\JS_KpiKeyAreaMaster.js" />
    <None Include="wwwroot\apiJS\Leave\JsAttandenceApproval.js" />
    <None Include="wwwroot\apiJS\Leave\JsCompOffLeaveApproval.js" />
    <None Include="wwwroot\apiJS\Leave\JsLeaveApproved.js" />
    <None Include="wwwroot\apiJS\Leave\JsOutdoorLeaveApproval.js" />
    <None Include="wwwroot\apiJS\Leave\LeaveApplication.js" />
    <None Include="wwwroot\apiJS\Leave\LeaveApprove.js" />
    <None Include="wwwroot\apiJS\Leave\LeaveBalance.js" />
    <None Include="wwwroot\apiJS\Leave\LeaveInfo.js" />
    <None Include="wwwroot\apiJS\Leave\LeaveSetting.js" />
    <None Include="wwwroot\apiJS\Leave\MannualLeave.js" />
    <None Include="wwwroot\apiJS\Masters\AssignRoleMenu.js" />
    <None Include="wwwroot\apiJS\Masters\ClaimMaster.js" />
    <None Include="wwwroot\apiJS\Masters\DepartmentMaster.js" />
    <None Include="wwwroot\apiJS\Masters\DesignationMaster.js" />
    <None Include="wwwroot\apiJS\Masters\GradeMaster.js" />
    <None Include="wwwroot\apiJS\Masters\JsAddRightMenuLink.js" />
    <None Include="wwwroot\apiJS\Masters\JsCombOffAndOTSetting.js" />
    <None Include="wwwroot\apiJS\Masters\JsCompanyHoliday.js" />
    <None Include="wwwroot\apiJS\Masters\JsEvent.js" />
    <None Include="wwwroot\apiJS\Masters\JsMachineMaster.js" />
    <None Include="wwwroot\apiJS\Masters\LeaveType.js" />
    <None Include="wwwroot\apiJS\Masters\LocationMaster.js" />
    <None Include="wwwroot\apiJS\Masters\MenuMaster.js" />
    <None Include="wwwroot\apiJS\Masters\RoleClaimMap.js" />
    <None Include="wwwroot\apiJS\Masters\SubDepartment.js" />
    <None Include="wwwroot\apiJS\Masters\SubLocation.js" />
    <None Include="wwwroot\apiJS\Masters\UserRoleMap.js" />
    <None Include="wwwroot\apiJS\multipleselection\docs\js\bootstrap.bundle-4.5.2.min.js" />
    <None Include="wwwroot\apiJS\multipleselection\docs\js\jquery-2.1.3.min.js" />
    <None Include="wwwroot\apiJS\multipleselection\docs\js\prettify.min.js" />
    <None Include="wwwroot\apiJS\multipleselection\docs\js\require-2.3.5.min.js" />
    <None Include="wwwroot\apiJS\Payroll\Bankmaster.js" />
    <None Include="wwwroot\apiJS\Payroll\BranchMaster.js" />
    <None Include="wwwroot\apiJS\Payroll\CompanyAccount.js" />
    <None Include="wwwroot\apiJS\Payroll\EmployeeAccount.js" />
    <None Include="wwwroot\apiJS\Payroll\JsAssetApproval.js" />
    <None Include="wwwroot\apiJS\Payroll\JsAssetRequest.js" />
    <None Include="wwwroot\apiJS\Payroll\JsCreateBatch.js" />
    <None Include="wwwroot\apiJS\Payroll\JsCreateFormula.js" />
    <None Include="wwwroot\apiJS\Payroll\JsFormulaComponent.js" />
    <None Include="wwwroot\apiJS\Payroll\JsIncomeTaxAmount.js" />
    <None Include="wwwroot\apiJS\Payroll\JsKeyMaster.js" />
    <None Include="wwwroot\apiJS\Payroll\JSLaonApprovalSetting.js" />
    <None Include="wwwroot\apiJS\Payroll\JsLoanRepayments.js" />
    <None Include="wwwroot\apiJS\Payroll\JsLoanRequest.js" />
    <None Include="wwwroot\apiJS\Payroll\JsLODMaster.js" />
    <None Include="wwwroot\apiJS\Payroll\JSOTRate.js" />
    <None Include="wwwroot\apiJS\Payroll\JsPayrollDashboard.js" />
    <None Include="wwwroot\apiJS\Payroll\JsPayrollMonthSetting.js" />
    <None Include="wwwroot\apiJS\Payroll\JsReimbursement.js" />
    <None Include="wwwroot\apiJS\Payroll\JsReimbursementGradeLimitMaster.js" />
    <None Include="wwwroot\apiJS\Payroll\JsReimbursementRequest.js" />
    <None Include="wwwroot\apiJS\Payroll\JSSalaryInput.js" />
    <None Include="wwwroot\apiJS\Payroll\JsSalaryInputNew.js" />
    <None Include="wwwroot\apiJS\Payroll\JsSalaryInputReport.js" />
    <None Include="wwwroot\apiJS\Payroll\JsSalaryRevision.js" />
    <None Include="wwwroot\apiJS\Payroll\JsSalGroupMapEmp.js" />
    <None Include="wwwroot\apiJS\Payroll\JsSalGroupMaster.js" />
    <None Include="wwwroot\apiJS\Payroll\Loanmaster.js" />
    <None Include="wwwroot\apiJS\Payroll\LoanRequestApproval.js" />
    <None Include="wwwroot\apiJS\Payroll\LoanRequestMaster.js" />
    <None Include="wwwroot\apiJS\Payroll\LODMaster.js" />
    <None Include="wwwroot\apiJS\Payroll\LODSetting.js" />
    <None Include="wwwroot\apiJS\Payroll\PayrollMonthCirclejs.js" />
    <None Include="wwwroot\apiJS\Payroll\ReimbursementRequestReport.js" />
    <None Include="wwwroot\apiJS\Payroll\SalarySlip.js" />
    <None Include="wwwroot\apiJS\Reports\Dashboard.js" />
    <None Include="wwwroot\apiJS\Reports\JsReports.js" />
    <None Include="wwwroot\apiJS\Shift\AddRoaster.js" />
    <None Include="wwwroot\apiJS\Shift\JsShift.js" />
    <None Include="wwwroot\apiJS\Shift\JsShiftMaster.js" />
    <None Include="wwwroot\apiJS\View\JsApplicationLink.js" />
    <None Include="wwwroot\apiJS\View\JsAssetRequest.js" />
    <None Include="wwwroot\apiJS\View\JsAttendenceApplication.js" />
    <None Include="wwwroot\apiJS\View\JsCompOffApplication.js" />
    <None Include="wwwroot\apiJS\View\JsOutdoorApplication.js" />
    <None Include="wwwroot\apiJS\View\JsReimbursmentRequest.js" />
    <None Include="wwwroot\apiJS\View\LeaveApplication.js" />
    <None Include="wwwroot\apiJS\View\LeaveBalance.js" />
    <None Include="wwwroot\apiJS\View\Reimbursmentrequestreport.js" />
    <None Include="wwwroot\apiJS\View\SalarySlip.js" />
    <None Include="wwwroot\calender\fullcalendar.min.js" />
    <None Include="wwwroot\calender\JqCalender\jquery-ui.js" />
    <None Include="wwwroot\calender\moment.min.js" />
    <None Include="wwwroot\Comman\JS\BindMenus.js" />
    <None Include="wwwroot\Comman\JS\CommanJS.js" />
    <None Include="wwwroot\Comman\JS\JsDashboard.js" />
    <None Include="wwwroot\Comman\JS\JsLayout.js" />
    <None Include="wwwroot\Comman\JS\JsSelectAll.js" />
    <None Include="wwwroot\datatable\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\datatable\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\datatable\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\datatable\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\datatable\js\dataTables.dataTables.js" />
    <None Include="wwwroot\datatable\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\datatable\js\dataTables.foundation.js" />
    <None Include="wwwroot\datatable\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\datatable\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\datatable\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\datatable\js\dataTables.material.js" />
    <None Include="wwwroot\datatable\js\dataTables.material.min.js" />
    <None Include="wwwroot\datatable\js\dataTables.semanticui.js" />
    <None Include="wwwroot\datatable\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\datatable\js\dataTables.uikit.js" />
    <None Include="wwwroot\datatable\js\dataTables.uikit.min.js" />
    <None Include="wwwroot\datatable\js\jquery.dataTables.js" />
    <None Include="wwwroot\datatable\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\datatable\js\jquery.js" />
    <None Include="wwwroot\datetimepickers\js\anypicker.js" />
    <None Include="wwwroot\datetimepickers\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\flatpickers\flatpickr.min.js" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\js\anypicker\anypicker.js" />
    <None Include="wwwroot\js\anypicker\jquery-1.11.1.min.js" />
    <None Include="wwwroot\js\chosen.jquery.js" />
    <None Include="wwwroot\js\chosen.jquery.min.js" />
    <None Include="wwwroot\js\grid.locale-en.js" />
    <None Include="wwwroot\js\init.js" />
    <None Include="wwwroot\js\init.proto.js" />
    <None Include="wwwroot\js\jquery-editable-select.js" />
    <None Include="wwwroot\js\jquery.jqGrid.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.scrolling-tabs.js" />
    <None Include="wwwroot\js\msgbox\jquery.msgBox.js" />
    <None Include="wwwroot\js\pieChart.js" />
    <None Include="wwwroot\js\popup.js" />
    <None Include="wwwroot\js\selectBox.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\js\st-demo.js" />
    <None Include="wwwroot\js\timepicki.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\src\jquery.table2excel.js" />
    <None Include="wwwroot\TreePlugin\jstree.js" />
    <None Include="wwwroot\TreePlugin\jstree.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\projContext\projContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Admin\LeaveApproved.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\EmployeeProfile\WorkingRoleAllocation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\EmployeeProfile\FamilySection.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\EmployeeProfile\GradeAllocation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\EmployeeProfile\DesignationAllocation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\EmployeeProfile\QualificationSection.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\View\Dashboard.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
